209964	./rgb checker spheres
535228	./360statue
345172	./4step
1137844	./9blobs
347508	./a minute of pi
943540	./back2revisited
646040	./bw meta reflect2
455616	./bw nye spin
535436	./chocolate stand
257348	./closed motor particles
447508	./a minute of p2
843540	./back2revisite2
546040	./bw meta reflect2
355616	./bw nye spi2
635436	./chocolate stan2
457348	./closed motor particle2
157348	./closed motor particle3
824450	./rgb torus reflec3
137804	./the cel3
2627414	./underla3
396676	./wideanglechecker3
4102636	./wideangl3
1276884	./yellow_react_sky3
529964	./rgb checker sphere3
635228	./360statu3
745172	./4ste3
837844	./9blo3
947508	./a minute of p3
143540	./back2revisite3
246040	./bw meta reflect3
